<!--搜索框组件-->
<view class="search-container">
  <i-icon type="search" class="icon-search" size="24" color="#405f80"></i-icon>
  <input type="text"
    class="input"
    value="{{value}}"
    placeholder="搜索电影"
    bindfocus="onBindFocus"
    bindblur="onBindBlur"
    bindconfirm="onBindConfirm"
    confirm-type="search" />
  <i-icon type="close" class="icon-close" size="20" color="#405f80" wx:if="{{showClose}}" bindtap="onCancelTap"></i-icon>
</view>
